# CarRent

./: CarRent.sln
src/CarRent.Application/: CarRent.Application.csproj
src/CarRent.Application/Dtos/Bookings/: BookingDto.cs  CreatingBookingDto.cs  UpdateBookingStatusDto.cs
src/CarRent.Application/Dtos/Cars/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
src/CarRent.Application/Dtos/Filters/: BookingFilterDto.cs  CarFilterDto.cs
src/CarRent.Application/Dtos/Payments/: PaymentDto.cs
src/CarRent.Application/Extensions/: ApplicationServiceExtension.cs  MappingExtension.cs
src/CarRent.Application/Mappings/: BookingProfile.cs  CarProfile.cs  PaymentProfile.cs
src/CarRent.Application/Services/: BookingService.cs  CarService.cs  PaymentService.cs
src/CarRent.Application/Services/Interfaces/: IBookingService.cs  ICarService.cs  IPaymentService.cs
src/CarRent.Domain/: CarRent.Domain.csproj
src/CarRent.Domain/Abstractions/Repositories/: ICarRepository.cs  IRelationalRepository.cs  IRepository.cs
src/CarRent.Domain/Abstractions/Specifications/: ISpecification.cs
src/CarRent.Domain/Entities/: Base.cs  Booking.cs  Car.cs  Payment.cs  User.cs
src/CarRent.Domain/EntityConfigurations/: BookingConfiguration.cs  CarConfiguration.cs  PaymentConfiguration.cs
src/CarRent.Infrastructure/: CarRent.Infrastructure.csproj
src/CarRent.Infrastructure/Abstractions/Repositories/: BaseRelationalRepository.cs  BookingRepository.cs  CarRepository.cs  PaymentRepository.cs
src/CarRent.Infrastructure/Abstractions/Specifications/: BaseSpecification.cs
src/CarRent.Infrastructure/Contexts/: AppDbContext.cs
src/CarRent.Infrastructure/Exceptions/: AppDataLayerException.cs
src/CarRent.Infrastructure/Extensions/: DatabaseServiceExtension.cs  InfrastructureServiceExtension.cs
src/CarRent.Infrastructure/Migrations/: 20250213093401_Initial_Migration.Designer.cs  20250213093401_Initial_Migration.cs  20250213093503_Insert_Data.Designer.cs  20250213093503_Insert_Data.cs  AppDbContextModelSnapshot.cs
(+57 files in other folders)
